# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> docker ###
COMPOSE_FILE=docker-compose.yml
###< docker ###

###< proxy ###
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443
###> proxy ###

###> system ###
PHP_CS_FIXER_IGNORE_ENV=true
###< system ###

###> symfony/framework-bundle ###
APP_RUNTIME=Symfony\Component\Runtime\GenericRuntime
APP_NAME=unblocker-service
APP_ENV=dev
APP_SECRET=
TRUSTED_PROXIES=localhost,REMOTE_ADDR
###< symfony/framework-bundle ###

###> symfony/monolog-bundle ###
MONOLOG_LOG_LEVEL=debug
###< symfony/monolog-bundle ###

###< rabbitmq ###
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=unblocker
RABBITMQ_DEFAULT_PASS=secret
###> rabbitmq ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:${RABBITMQ_AMQP_PORT}/%2f/messages
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_SUBNET_CACHE_SECONDS=300
DATABASE_TYPE=mysql
DATABASE_NAME=unblocker
DATABASE_ADDRESS=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_VERSION=8
DATABASE_CHARSET=utf8mb4
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, eiher here or in config/packages/doctrine.yaml
#
#DATABASE_URL="sqlite:///%kernel.project_dir%/var/database/unblocker.db"
DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_ADDRESS}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=${DATABASE_VERSION}&charset=${DATABASE_CHARSET}"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> mikrotik ###
MIKROTIK_ADDRESS=192.168.88.1
MIKROTIK_PORT=8728
MIKROTIK_USER=admin
MIKROTIK_PASSWORD=
MIKROTIK_LEGACY_MODE=false
###> mikrotik ###

###> router ###
ROUTER_TYPE=mikrotik
###< router ###

###> external-subnet-provider ###
PROVIDER_LIST='[{"url": "https://exaple.com/subnet.list"]'
###< external-subnet-provider ###
