sonar.projectKey=fractalzombie_unblocker-service
sonar.organization=fractalzombie
sonar.projectName=unblocker-service
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.tests = tests
sonar.exclusions=public/**,templates/**,bin/**,config/**,migrations/**,var/**
sonar.php.coverage.reportPaths=tests-coverage.xml
sonar.php.tests.reportPath=tests-execution.xml
verbose=true
