server {
    listen 80;
    listen [::]:80;
    server_name ${COMPOSE_PROJECT_NAME}.local;

    root /home/app/${COMPOSE_PROJECT_NAME}/public;

    error_log /var/log/nginx/${COMPOSE_PROJECT_NAME}_error.log;
    access_log off;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /bundles {
        try_files $uri =404;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass token-service.${COMPOSE_PROJECT_NAME}:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
